## MAMIZOU'S EXCHANGE POST
*"A fair trade is a happy trade. A clever trade is a better one."*

**Operator:** Mamizou Futatsuiwa

Facilitates item-for-item exchanges between players, NPCs, and other teams. Mamizou takes a commission and enjoys the process more than the profit.

**Core Service — Item Exchange:**
Players may trade one item for a comparable item of equivalent type and enhancement bonus.
*Example: A +1 shortsword can be exchanged for a +1 dagger of similar value.*

| Rule | Detail |
|---|---|
| Same enhancement tier required | A +1 for a +1; a +2 for a +2 |
| Processing time | 1–3 days for the replacement to arrive |
| Commission fee | 5% of the item's value (minimum 1gp) |
| Multi-party trades | Possible; Mamizou negotiates on behalf of all parties |

**Additional Services:**
- Players may sell unwanted items through her counter — she takes an 80% cut
- She can broker trades with other climber teams
- Occasionally stocks items brought in by other teams — ask what's available

**Notes:**
- She won't facilitate obviously unequal trades unless both parties knowingly consent
- She remembers everyone she's dealt with and what they traded


## Simple Weapons

### Simple Melee Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Club | 1d4 Bludgeoning | Light | Slow | 2 lb. | 1 SP |
| Dagger | 1d4 Piercing | Finesse, Light, Thrown (Range 20/60) | Nick | 1 lb. | 2 GP |
| Greatclub | 1d8 Bludgeoning | Two-Handed | Push | 10 lb. | 2 SP |
| Handaxe | 1d6 Slashing | Light, Thrown (Range 20/60) | Vex | 2 lb. | 5 GP |
| Javelin | 1d6 Piercing | Thrown (Range 30/120) | Slow | 2 lb. | 5 SP |
| Light Hammer | 1d4 Bludgeoning | Light, Thrown (Range 20/60) | Nick | 2 lb. | 2 GP |
| Mace | 1d6 Bludgeoning | — | Sap | 4 lb. | 5 GP |
| Quarterstaff | 1d6 Bludgeoning | Versatile (1d8) | Topple | 4 lb. | 2 SP |
| Spear | 1d6 Piercing | Thrown (Range 20/60), Versatile (1d8) | Sap | 3 lb. | 1 GP |

### Simple Ranged Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Light Crossbow | 1d8 Piercing | Ammunition (Range 80/320; Bolt), Loading, Two-Handed | Slow | 5 lb. | 25 GP |
| Shortbow | 1d6 Piercing | Ammunition (Range 80/320; Arrow), Two-Handed | Vex | 2 lb. | 25 GP |

---

## Martial Weapons

### Martial Melee Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Battleaxe | 1d8 Slashing | Versatile (1d10) | Topple | 4 lb. | 10 GP |
| Greataxe | 1d12 Slashing | Heavy, Two-Handed | Cleave | 7 lb. | 30 GP |
| Warhammer | 1d8 Bludgeoning | Versatile (1d10) | Push | 5 lb. | 15 GP |
### Martial Ranged Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Hand Crossbow | 1d6 Piercing | Ammunition (Range 30/120; Bolt), Light, Loading | Vex | 3 lb. | 75 GP |
| Heavy Crossbow | 1d10 Piercing | Ammunition (Range 100/400; Bolt), Heavy, Loading, Two-Handed | Push | 18 lb. | 50 GP |

---

## Armor

### Light Armor *(1 Minute to Don or Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Padded Armor | 11 + Dex modifier | — | Disadvantage | 8 lb. | 5 GP |
| Leather Armor | 11 + Dex modifier | — | — | 10 lb. | 10 GP |

### Medium Armor *(5 Minutes to Don and 1 Minute to Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Hide Armor | 12 + Dex modifier (max 2) | — | — | 12 lb. | 10 GP |
| Chain Shirt | 13 + Dex modifier (max 2) | — | — | 20 lb. | 50 GP |

### Heavy Armor *(10 Minutes to Don and 5 Minutes to Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Ring Mail | 14 | — | Disadvantage | 40 lb. | 30 GP |

### Shield *(Utilize Action to Don or Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Shield | +2 | — | — | 6 lb. | 10 GP |




Purchased Total
Shuu: 60
1st purchase: shortbow, shield, warhammer, and battleaxe.
Byron:











##COMPLETE SET

## Simple Weapons

### Simple Melee Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Club | 1d4 Bludgeoning | Light | Slow | 2 lb. | 1 SP |
| Dagger | 1d4 Piercing | Finesse, Light, Thrown (Range 20/60) | Nick | 1 lb. | 2 GP |
| Greatclub | 1d8 Bludgeoning | Two-Handed | Push | 10 lb. | 2 SP |
| Handaxe | 1d6 Slashing | Light, Thrown (Range 20/60) | Vex | 2 lb. | 5 GP |
| Javelin | 1d6 Piercing | Thrown (Range 30/120) | Slow | 2 lb. | 5 SP |
| Light Hammer | 1d4 Bludgeoning | Light, Thrown (Range 20/60) | Nick | 2 lb. | 2 GP |
| Mace | 1d6 Bludgeoning | — | Sap | 4 lb. | 5 GP |
| Quarterstaff | 1d6 Bludgeoning | Versatile (1d8) | Topple | 4 lb. | 2 SP |
| Sickle | 1d4 Slashing | Light | Nick | 2 lb. | 1 GP |
| Spear | 1d6 Piercing | Thrown (Range 20/60), Versatile (1d8) | Sap | 3 lb. | 1 GP |

### Simple Ranged Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Dart | 1d4 Piercing | Finesse, Thrown (Range 20/60) | Vex | 1/4 lb. | 5 CP |
| Light Crossbow | 1d8 Piercing | Ammunition (Range 80/320; Bolt), Loading, Two-Handed | Slow | 5 lb. | 25 GP |
| Shortbow | 1d6 Piercing | Ammunition (Range 80/320; Arrow), Two-Handed | Vex | 2 lb. | 25 GP |
| Sling | 1d4 Bludgeoning | Ammunition (Range 30/120; Bullet) | Slow | — | 1 SP |

---

## Martial Weapons

### Martial Melee Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Battleaxe | 1d8 Slashing | Versatile (1d10) | Topple | 4 lb. | 10 GP |
| Flail | 1d8 Bludgeoning | — | Sap | 2 lb. | 10 GP |
| Glaive | 1d10 Slashing | Heavy, Reach, Two-Handed | Graze | 6 lb. | 20 GP |
| Greataxe | 1d12 Slashing | Heavy, Two-Handed | Cleave | 7 lb. | 30 GP |
| Greatsword | 2d6 Slashing | Heavy, Two-Handed | Graze | 6 lb. | 50 GP |
| Halberd | 1d10 Slashing | Heavy, Reach, Two-Handed | Cleave | 6 lb. | 20 GP |
| Lance | 1d10 Piercing | Heavy, Reach, Two-Handed (unless mounted) | Topple | 6 lb. | 10 GP |
| Longsword | 1d8 Slashing | Versatile (1d10) | Sap | 3 lb. | 15 GP |
| Maul | 2d6 Bludgeoning | Heavy, Two-Handed | Topple | 10 lb. | 10 GP |
| Morningstar | 1d8 Piercing | — | Sap | 4 lb. | 15 GP |
| Pike | 1d10 Piercing | Heavy, Reach, Two-Handed | Push | 18 lb. | 5 GP |
| Rapier | 1d8 Piercing | Finesse | Vex | 2 lb. | 25 GP |
| Scimitar | 1d6 Slashing | Finesse, Light | Nick | 3 lb. | 25 GP |
| Shortsword | 1d6 Piercing | Finesse, Light | Vex | 2 lb. | 10 GP |
| Trident | 1d8 Piercing | Thrown (Range 20/60), Versatile (1d10) | Topple | 4 lb. | 5 GP |
| Warhammer | 1d8 Bludgeoning | Versatile (1d10) | Push | 5 lb. | 15 GP |
| War Pick | 1d8 Piercing | Versatile (1d10) | Sap | 2 lb. | 5 GP |
| Whip | 1d4 Slashing | Finesse, Reach | Slow | 3 lb. | 2 GP |

### Martial Ranged Weapons

| Name | Damage | Properties | Mastery | Weight | Cost |
|------|--------|------------|---------|--------|------|
| Blowgun | 1 Piercing | Ammunition (Range 25/100; Needle), Loading | Vex | 1 lb. | 10 GP |
| Hand Crossbow | 1d6 Piercing | Ammunition (Range 30/120; Bolt), Light, Loading | Vex | 3 lb. | 75 GP |
| Heavy Crossbow | 1d10 Piercing | Ammunition (Range 100/400; Bolt), Heavy, Loading, Two-Handed | Push | 18 lb. | 50 GP |
| Longbow | 1d8 Piercing | Ammunition (Range 150/600; Arrow), Heavy, Two-Handed | Slow | 2 lb. | 50 GP |
| Musket | 1d12 Piercing | Ammunition (Range 40/120; Bullet), Loading, Two-Handed | Slow | 10 lb. | 500 GP |
| Pistol | 1d10 Piercing | Ammunition (Range 30/90; Bullet), Loading | Vex | 3 lb. | 250 GP |

---

## Armor

### Light Armor *(1 Minute to Don or Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Padded Armor | 11 + Dex modifier | — | Disadvantage | 8 lb. | 5 GP |
| Leather Armor | 11 + Dex modifier | — | — | 10 lb. | 10 GP |
| Studded Leather Armor | 12 + Dex modifier | — | — | 13 lb. | 45 GP |

### Medium Armor *(5 Minutes to Don and 1 Minute to Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Hide Armor | 12 + Dex modifier (max 2) | — | — | 12 lb. | 10 GP |
| Chain Shirt | 13 + Dex modifier (max 2) | — | — | 20 lb. | 50 GP |
| Scale Mail | 14 + Dex modifier (max 2) | — | Disadvantage | 45 lb. | 50 GP |
| Breastplate | 14 + Dex modifier (max 2) | — | — | 20 lb. | 400 GP |
| Half Plate Armor | 15 + Dex modifier (max 2) | — | Disadvantage | 40 lb. | 750 GP |

### Heavy Armor *(10 Minutes to Don and 5 Minutes to Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Ring Mail | 14 | — | Disadvantage | 40 lb. | 30 GP |
| Chain Mail | 16 | Str 13 | Disadvantage | 55 lb. | 75 GP |
| Splint Armor | 17 | Str 15 | Disadvantage | 60 lb. | 200 GP |
| Plate Armor | 18 | Str 15 | Disadvantage | 65 lb. | 1,500 GP |

### Shield *(Utilize Action to Don or Doff)*

| Armor | Armor Class (AC) | Strength | Stealth | Weight | Cost |
|-------|-----------------|----------|---------|--------|------|
| Shield | +2 | — | — | 6 lb. | 10 GP |