A grilled lamprey cart that operates from mid-morning through midnight. The food is genuinely excellent. Mystia sings while she works, which is either pleasant or slightly unnerving depending on the hour.

Operator: Mystia

**Menu** (displayed on a charcoal-smudged board):

| Item | Effect | Price | Available |
|---|---|---|---|
| Tower-Made Grilled Lamprey | Restores 1 Action point | 100gp | 5x |
| Tower-Made Fried Lamprey | Restores 1 Bonus action point | 30gp | 5x |

Mystia's Comments: "the grilled one uses a bonus action to consume, the fried one uses your Reaction to consume".
♪
♫
🎶
𝅘𝅥𝅯

| Item | Price | In stock|
|---|---|---|
| Tangyuan | 35gp | 5x |
| Niten Ichiryu | 90gp | 5x |
| Real Seafood Miso Soup | 55gp | 5x |
| Roasted Mushroom | 18gp | 5x |
| Salmon Steak | 58gp | 5x |
| Peach Tapioca | 55gp | 5x |
| Miso Tofu | 21gp | 5x |
| Mochi | 30gp | 5x |
| Grilled Lamprey | 22gp | 5x |
| Hodgepodge | 40gp | 5x |



| Item | Price | In stock|
|---|---|---|
| Beef Bowl | 20gp | 5x |
| Beef Wellington | 150gp | 5x |
| Boiled Tofu | 22gp | 5x |
| Cantonese Char Siu | 70gp | 5x |
| Carved Rose Salad | 20gp | 5x |
| Classic Steak | 60gp | 5x |
| Creamy Vegetable Chowder | 20gp | 5x |
| Daimyo's Feast | 105gp | 5x |
| Deep Fried Tofu | 16gp | 5x |
| Dew Runny Eggs | 18gp | 5x |
| Dumplings | 35gp | 5x |
| Eggs Benedict | 35gp | 5x |
| Energy Skewer | 50gp | 5x |
| Falling Blossoms | 50gp | 5x |
| Flowing Somen | 40gp | 5x |
| Fresh Tofu | 21gp | 5x |
| Fried Cicada Sloughs | 19gp | 5x |
| Fried Lampreys | 27gp | 5x |
| Fried Pork Cutlet | 25gp | 5x |
| Golden Ribs Soup | 65gp | 5x |
| Grilled Lamprey | 22gp | 5x |
| Hodgepodge | 40gp | 5x |
| Hunter's Casserole | 66gp | 5x |
| Imitation Bear Paw | 70gp | 5x |
| Ino-Shika-Chou | 78gp | 5x |
| Italian Risotto | 70gp | 5x |
| Kabayaki Lampreys | 42gp | 5x |
| Miso Tofu | 21gp | 5x |
| Mochi | 30gp | 5x |
| Moon Cake | 35gp | 5x |
| Niten Ichiryu | 90gp | 5x |
| Pancakes with Syrup | 22gp | 5x |
| Peach & Shrimp Salad | 25gp | 5x |
| Peach Tapioca | 55gp | 5x |
| Pink Rice Ball | 30gp | 5x |
| Pork & Bamboo Shoots Stir Fry | 25gp | 5x |
| Pork & Trout Kebab | 26gp | 5x |
| Pork Bowl | 20gp | 5x |
| Pork Rice Ball | 14gp | 5x |
| Pork Stir Fry | 15gp | 5x |
| Potato Croquettes | 22gp | 5x |
| Power Soup | 34gp | 5x |
| Rainbow Pan-fried Pork Buns | 128gp | 5x |
| Real Seafood Miso Soup | 55gp | 5x |
| Rice Ball | 6gp | 5x |
| Roasted Mushroom | 18gp | 5x |
| Salmon Steak | 58gp | 5x |
| Sashimi Platter | 88gp | 5x |
| Scholar's Ginkgo | 60gp | 5x |
| Scones | 8gp | 5x |
| Seafood Miso Soup | 8gp | 5x |
| Secret Dried Fish Crisps | 30gp | 5x |
| Shirayuki | 98gp | 5x |
| Stinky Tofu | 24gp | 5x |
| Tangyuan | 35gp | 5x |
| Tofu Stew | 19gp | 5x |
| Tonkotsu Ramen | 60gp | 5x |
| Udumbara Cake | 78gp | 5x |
| Vegetable Salad | 56gp | 5x |